<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="56dp"
                android:text="Add Tip"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="364dp"
                android:layout_height="523dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <Button
                    android:id="@+id/calcBTN"
                    android:layout_width="213dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="32dp"
                    android:background="#009688"
                    android:gravity="center"
                    android:text="Calculate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cashTB" />

                <EditText
                    android:id="@+id/cashTB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="Cash Received"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/owedTB" />

                <EditText
                    android:id="@+id/input2TB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Bar Sale"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input1TB" />

                <EditText
                    android:id="@+id/input3TB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Expo Sales"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input2TB" />

                <EditText
                    android:id="@+id/input1TB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:ems="10"
                    android:gravity="center|center_horizontal"
                    android:hint="Kitchen Sales"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/owedTB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Money Owed"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input3TB" />

                <TextView
                    android:id="@+id/perc1LBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Percent"
                    app:layout_constraintBottom_toTopOf="@+id/input1TB"
                    app:layout_constraintEnd_toEndOf="@+id/input1TB" />

                <TextView
                    android:id="@+id/perc2LBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Percent"
                    app:layout_constraintBottom_toTopOf="@+id/input2TB"
                    app:layout_constraintEnd_toEndOf="@+id/input2TB" />

                <TextView
                    android:id="@+id/perc3LBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Percent"
                    app:layout_constraintBottom_toTopOf="@+id/input3TB"
                    app:layout_constraintEnd_toEndOf="@+id/input3TB" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</RelativeLayout>