<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="56dp"
                android:text="Settings"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="292dp"
                android:layout_height="41dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">


                <RadioButton
                    android:id="@+id/oneRB"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="One"
                    android:theme="@style/RadioButtonStyle" />

                <RadioButton
                    android:id="@+id/twoRB"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Two"
                    android:theme="@style/RadioButtonStyle" />

                <RadioButton
                    android:id="@+id/threeRB"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Three"
                    android:theme="@style/RadioButtonStyle" />

                <RadioButton
                    android:id="@+id/fourRB"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Four"
                    android:theme="@style/RadioButtonStyle" />
            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="295dp"
                android:layout_height="360dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup">

                <EditText
                    android:id="@+id/desc3TB"
                    android:layout_width="186dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="32dp"
                    android:ems="10"
                    android:hint="Description"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/desc2TB" />

                <EditText
                    android:id="@+id/desc4TB"
                    android:layout_width="186dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="32dp"
                    android:ems="10"
                    android:hint="Description"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/desc3TB" />

                <EditText
                    android:id="@+id/percent4TB"
                    android:layout_width="95dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="32dp"
                    android:ems="10"
                    android:hint="%"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.461"
                    app:layout_constraintStart_toEndOf="@+id/desc1TB"
                    app:layout_constraintTop_toBottomOf="@+id/percent3TB" />

                <EditText
                    android:id="@+id/percent3TB"
                    android:layout_width="95dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="32dp"
                    android:ems="10"
                    android:hint="%"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.461"
                    app:layout_constraintStart_toEndOf="@+id/desc1TB"
                    app:layout_constraintTop_toBottomOf="@+id/percent2TB" />

                <EditText
                    android:id="@+id/desc2TB"
                    android:layout_width="186dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="32dp"
                    android:ems="10"
                    android:hint="Description"
                    android:inputType="textPersonName"
                    android:text="Bar Sales"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/desc1TB" />

                <EditText
                    android:id="@+id/percent2TB"
                    android:layout_width="95dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="32dp"
                    android:ems="10"
                    android:hint="%"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.461"
                    app:layout_constraintStart_toEndOf="@+id/desc1TB"
                    app:layout_constraintTop_toBottomOf="@+id/percent1TB" />

                <EditText
                    android:id="@+id/desc1TB"
                    android:layout_width="186dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="64dp"
                    android:ems="10"
                    android:hint="Description"
                    android:inputType="textPersonName"
                    android:text="Kitchen Sales"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/percent1TB"
                    android:layout_width="95dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="64dp"
                    android:ems="10"
                    android:hint="%"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/desc1TB"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/saveBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#009688"
                android:text="Save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</RelativeLayout>