<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/my_border">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="364dp"
                android:layout_height="620dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/result1LBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Kitchen Tips"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/topBorder"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionLBL" />

                <TextView
                    android:id="@+id/owedLBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Tips Owed"
                    android:textSize="18sp"
                    app:autoSizeTextType="none"
                    app:layout_constraintEnd_toEndOf="@+id/result3LBL"
                    app:layout_constraintTop_toBottomOf="@+id/middleBorder" />

                <TextView
                    android:id="@+id/profitLBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Profit"
                    android:textSize="24sp"
                    app:autoSizeTextType="none"
                    app:layout_constraintEnd_toEndOf="@+id/owedLBL"
                    app:layout_constraintTop_toBottomOf="@+id/middleBorder2" />

                <TextView
                    android:id="@+id/result2LBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Bar Tips"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/result1LBL"
                    app:layout_constraintTop_toBottomOf="@+id/desc1LBL" />

                <TextView
                    android:id="@+id/result3LBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Expo Tips"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/result2LBL"
                    app:layout_constraintTop_toBottomOf="@+id/desc2LBL" />

                <TextView
                    android:id="@+id/result4LBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text=".... Tips"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/result3LBL"
                    app:layout_constraintTop_toBottomOf="@+id/desc3LBL" />

                <TextView
                    android:id="@+id/desc1LBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="You Owe Kitchen:"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/topBorder"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionLBL" />

                <TextView
                    android:id="@+id/desc2LBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="You Owe Bar:"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/desc1LBL"
                    app:layout_constraintTop_toBottomOf="@+id/desc1LBL" />

                <TextView
                    android:id="@+id/desc3LBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="You Owe Expo:"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/desc2LBL"
                    app:layout_constraintTop_toBottomOf="@+id/desc2LBL" />

                <TextView
                    android:id="@+id/desc4LBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="You Owe ....:"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/desc3LBL"
                    app:layout_constraintTop_toBottomOf="@+id/desc3LBL" />

                <TextView
                    android:id="@+id/yourMadeLBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="You Made:"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/youOweRestaurantLBL"
                    app:layout_constraintTop_toBottomOf="@+id/middleBorder2" />

                <TextView
                    android:id="@+id/youOweRestaurantLBL"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="You owe/Restaurant owes you:"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/desc4LBL"
                    app:layout_constraintTop_toBottomOf="@+id/middleBorder" />

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="122dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/colorPrimary"
                    android:text="SAVE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/yourMadeLBL" />

                <TextView
                    android:id="@+id/topBorder"
                    android:layout_width="316dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="16dp"
                    android:text=" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateLBL" />

                <TextView
                    android:id="@+id/middleBorder"
                    android:layout_width="316dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="16dp"
                    android:text=" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.444"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/desc4LBL" />

                <TextView
                    android:id="@+id/middleBorder2"
                    android:layout_width="316dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="16dp"
                    android:text=" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/youOweRestaurantLBL" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash-out Results"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/appNameLBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/app_name"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/dateLBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="DATE"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appNameLBL" />

                <TextView
                    android:id="@+id/descriptionLBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Description"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/topBorder"
                    app:layout_constraintTop_toBottomOf="@+id/topBorder" />

                <TextView
                    android:id="@+id/descriptionLBL2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Price"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/topBorder"
                    app:layout_constraintTop_toBottomOf="@+id/topBorder" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</RelativeLayout>